<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutHome"
    tools:context=".AuthActivity">


    <Button
        android:id="@+id/ProductesButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/button_states"
        android:rotationX="25"
        android:text="Productes"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/PlatsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/button_states"
        android:rotationX="25"
        android:text="PLATS" />

    <Button
        android:id="@+id/buttonBegudes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="229dp"
        android:background="@drawable/button_states"
        android:rotationX="25"
        android:text="Begudes"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonCarta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="278dp"
        android:layout_marginBottom="285dp"
        android:rotationX="25"
        android:background="@drawable/button_states"
        android:text="Cartes" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:text="Tancar sessió"
        />

    <TextView
        android:id="@+id/textViewUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/aladin"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>