<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCartaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNomCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/editTextTextNomCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView1plat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primer Plat"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textView2plat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segon Plat" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textView3plat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tercer Plat" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textViewComentarisCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentaris" />

        <EditText
            android:id="@+id/editTextTextComentarisCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonNewCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR CARTA" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>