<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearReceptaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonRecepta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TextViewNomRecepta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de la recepta:" />

        <EditText
            android:id="@+id/editTextTextNomRecepta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TextViewPreparacioRecepta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preparació:" />

        <EditText
            android:id="@+id/editTextPreparacioRecepta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewPreu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preu" />

        <EditText
            android:id="@+id/editTextPreuRecepta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/listViewProductes"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/producteSeleccionat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="producte"
                android:maxLines="1"
                android:maxLength="13"
                android:ellipsize="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/quantitatProducte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="quantitat"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/buttomACCING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crear"
                android:textSize="7dp" />

            <Button
                android:id="@+id/buttonNetejar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Netejar llista"
                android:textSize="7dp"/>

            <Button
                android:id="@+id/receptaActualitzarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualitzar"
                android:textSize="7dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>